<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.tertiaryinfotech.notepadapp</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>aps-environment</key>
	<string>development</string>
	<!-- Local dev builds (iPad / iPhone / Mac) use the DEVELOPMENT CloudKit
	     environment: it auto-creates the schema (no manual deploy) and matches the
	     development APNs above, so silent-push real-time sync works across the
	     developer's own devices. TestFlight/App Store (Release) use Production
	     implicitly — its schema must be deployed in the CloudKit Console before
	     shipping. -->
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Development</string>
	<!-- macOS (Mac Catalyst) only; ignored on iOS. Required for the sandboxed
	     Mac build to reach CloudKit over the network. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
