<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.tertiaryinfotech.notepadapp</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>aps-environment</key>
	<string>development</string>
	<!-- Local dev builds (iPad / iPhone / Mac) read the PRODUCTION CloudKit
	     environment so they see the same notebooks as the App Store app and sync
	     across devices. TestFlight/App Store (Release) use Production implicitly. -->
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Production</string>
	<!-- macOS (Mac Catalyst) only; ignored on iOS. Required for the sandboxed
	     Mac build to reach CloudKit over the network. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
